<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
  
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>City Library</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #97794b;
            padding: 10px;
            text-align: center;
            color: white;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #b6a072;
            padding: 10px;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            background-color: #c5ad69;
        }
        .hero {
            text-align: center;
            background-color: #e9f2ff;
            padding: 50px 20px;
        }
        .hero h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .hero p {
            font-size: 18px;
            color: #555;
        }
        .hero button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #584c30;
            border: none;
            cursor: pointer;
        }
        .hero button:hover {
            background-color: #746139;
        }
        .content {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        .content div {
            width: 30%;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .content h3 {
            margin-bottom: 10px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #f4f4f4;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>City Library</h1>
    </header>

    <nav>
        <div class="container-fluid justify-content-center align-items-center">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    {% if current_tab == 'home' %}
                    <a class="nav-link active" aria-current="page" href="/home">HOME</a>
                    {% else %}
                    <a class="nav-link" aria-current="page" href="/home">HOME</a>
                    {% endif %}
                </li>
                <li class="nav-item">
                    {% if current_tab == 'readers' %}
                    <a class="nav-link active" aria-current="page" href="/readers">READERS</a>
                    {% else %}
                    <a class="nav-link" aria-current="page" href="/readers">READERS</a>
                    {% endif %}
                </li>
                <li class="nav-item">
                    {% if current_tab == 'books' %}
                    <a class="nav-link active" aria-current="page" href="/books">BOOKS</a>
                    {% else %}
                    <a class="nav-link" aria-current="page" href="/books">BOOKS</a>
                    {% endif %}
                </li>
                <li class="nav-item">
                    {% if current_tab == 'bag' %}
                    <a class="nav-link active" aria-current="page" href="/bag">MY BAG</a>
                    {% else %}
                    <a class="nav-link" aria-current="page" href="/bag">MY BAG</a>
                    {% endif %}
                </li>
                <li class="nav-item"></li>
                    {% if current_tab == 'returns' %}
                    <a class="nav-link active" aria-current="page" href="/returns">RETURNS</a>
                    {% else %}
                    <a class="nav-link" aria-current="page" href="/returns">RETURNS</a>
                    {% endif %}
                </li>
            </ul>
        </div>
    </nav>
    {% block main_content %}
    {% endblock %}
    


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</html>
